[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/tim/.config/spotify/prefs
replace_colors          = 1
color_scheme            = lavender
inject_theme_js         = 1
inject_css              = 1
overwrite_assets        = 1
spotify_path            = /usr/share/spotify/
current_theme           = catppuccin-mocha

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = catppuccin-mocha.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.18.1
