# Configured by Rob Muhlestein (twitch.tv/rwxrob), Modified by Qwertimer
# This file is copyright free (public domain).

set -g mouse on
# ------------------------------ Qwertimers mods -----------------------------
#Ctrl - a is nicer than Ctrl b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# show session, window, pane in right status bar
set -g status-right-length 40
set -g status-right '#[fg=green] #S #[fg=yellow]#I/#[fg=cyan]#P '

# -------------------------------- Robs setup --------------------------------
set -g status-position bottom
set -g status-interval 1
set -g status-style "fg=#504947"
set -g status-justify centre

set -g status-right ""
set -g status-left-length 100 
#set -g status-left " #(head -1 ~/.status) "
set -g status-left "%a, %b %-e, %Y, %-l:%M%P %Z%0z #(pomo)" 
#set -g status-left "%A, %B %-e, %Y, %-l:%M%P %Z%0z"
set -g status-left-style "fg=brightwhite"
set -g message-style "fg=brightwhite"
#set -g status-left-style "fg=#665c54"
#set -g status-left-style "fg=#504947"
set -g window-status-format ""
set -g window-status-current-format ""


# show session, window, pane in left status bar
set -g status-right-length 40
set -g status-right '#[fg=green]#S#[fg=blue] #I:#P#[default]'


# pane colors and display
#set -g default-terminal "xterm-256color"          # very wrong indeed
#set -ga terminal-overrides ",xterm-256color*:Tc"  # very wrong indeed
set -g default-terminal "screen-256color"

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind  -
bind - split-window -v
unbind _
bind _ split-window -v

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# avoid cursor movement messing with resize
set -g repeat-time 200

# colors, clock, and stuff
#set -g clock-mode-style 12
setw -g clock-mode-colour cyan 
set -g base-index 1
setw -g pane-base-index 1

# die, die, die (just be careful, right next to C-c)
bind -r C-x confirm kill-server
bind -r x kill-pane

# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#111111"
set -g pane-active-border-style "fg=#111111"

# color of the window selection background
#set -g mode-style "bg=darkgrey"



# reload configuration
bind -r r source-file ~/.tmux-live.conf

